{
    "name": "root4root/reshaper",
    "description": "Reshaper for arrays",
    "type": "library",
    "keywords": [
        "reshaper",
        "arrays"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul aka root4root",
            "email": "root4root@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
       "psr-4": {
          "Root4root\\Reshaper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Root4root\\Reshaper\\Test\\": "tests/"
        }
    }
}